<?php
// 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$max = 100;
$i = 0;
while ($i <= $max) {
    if ($i % 3 === 0 && $i !== 0){
       echo '<prev><br>';
       echo $i;
       echo '</prev><br>';
    }
    $i++;
}
